<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0077C9;
        display: flex;
        color: #fff;
        justify-content: space-between;
        padding: 20px;
      }
      header h1 {
        margin: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
         color: #fff;
         display: block;
         padding: 10px 20px;
         text-decoration: none;
         }
      nav li {
        margin: 0 10px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
<body>
    <header>
      <h1>About Our Hospital</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="home page.html">Join us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>


  <body>
   
    <section>
      <h2>Our Mission</h2>
      <p>Our mission is to provide exceptional healthcare services to our community with compassion, dignity and respect.</p>
    </section>
    <section>
      <h2>Our Vision</h2>
      <p>Our vision is to be the leading healthcare provider in the region, recognized for our quality and innovation.</p>
    </section>
    <section>
      <h2>Our Values</h2>
      <ul>
        <li>Compassion</li>
        <li>Integrity</li>
        <li>Excellence</li>
        <li>Collaboration</li>
        <li>Innovation</li>
      </ul>
    </section>
    <footer>
      <center><p>Copyright © 2023 Our Hospital</p></center>
    </footer>
  </body>
</html>
