<!DOCTYPE html>
<html>


  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0077C9;
        display: flex;
        color: #fff;
        justify-content: space-between;
        padding: 20px;
      }
      header h1 {
        margin: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
         color: #fff;
         display: block;
         padding: 10px 20px;
         text-decoration: none;
         }
      nav li {
        margin: 0 10px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
<body>
    <header>
      <h1>Contact us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="home page.html">Join us</a></li>
          <li><a href="About page.html">About</a></li>
        </ul>
      </nav>
    </header>
  </body>

  <body>
 
   <center> <section>
      <h2>Address</h2>
      <p>Genaral hospital, Colombo road, Kurunegala</p>
    </section>
    <section>
      <h2>Phone</h2>
      <p>(123) 456-7890</p>
    </section>
    <section>
      <h2>Email</h2>
      <p>kurunrgala@ourhospital.com</p>
    </section>
    <section>
      <h2>Hours</h2>
      <p>Monday - Friday: 6am - 10pm</p>
      <p>Saturday: 9am - 5pm</p>
      <p>Sunday: Closed</p>
    </section></center>
    <footer>
      <p>Copyright © 2023 Our Hospital</p>
    </footer>
  </body>
</html>
