<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0077C9;
        display: flex;
        color: #fff;
        justify-content: space-between;
        padding: 20px;
      }
      header h1 {
        margin: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
         color: #fff;
         display: block;
         padding: 10px 20px;
         text-decoration: none;
         }
      nav li {
        margin: 0 10px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Genaral Hospital Kurunegala</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About page.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>








<link rel="stylesheet" href="Styles.css"/>
<form action="Data.php" method="post">


<title>IMBS Campus student Registration system </title>
<form method="post" action="save.php"

<body>
<center><h2>.... Patients Registration Area ....</h2></center>
<table align="center" cellpadding="10">

<tr>
<td>First Name :-</td>
<td><input type="text" name="firstname" maxlength="50" placeholder="Saman"> (Max 50 characters Only)</td>
</tr>

<tr>
<td>Last Name :-</td>
<td><input type="text" name="lastname" maxlength="50" placeholder="Kumara"> (Max 50 characters Only)</td>
</tr>

<tr>
<td>Age :-</td>
<td><input type="text" name="age" maxlength="3" placeholder="45"> (Max 03 characters Only)</td>
</tr>

<tr>
<td>Mobile Number :-</td>
<td><input type="text" name="phNo" maxlength="12" placeholder="0775454550"> (Max 12 characters Only)</td>
</tr>

<tr>
<td>Gender :-</td>
<td><input type="text" name="gender" maxlength="12" placeholder="Male or Female"> (Max 08 characters Only)</td>
</tr>

<tr>
<td>Address:- </td>
<td><textarea name="address" rows="10" cols="50" placeholder="Genaral hospital, Kurunegala"></textarea>(Max 150 Characters Only)</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>

</tr>

</table>
</form>
</body>
</html>